# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Nov  1 21:00:00 2022 by the following command:
#    ./imfit -c tests/imfit_reference/config_imfit_ptsource.dat tests/psf_moffat_fwhm2.fits --psf=tests/psf_moffat_fwhm2_35x35.fits

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 1991.946235
#   Reduced value: 1.247305
#   AIC: 1997.961272
#   BIC: 2014.079511

X0		20.4006 # +/- 0.0021
Y0		20.3985 # +/- 0.0021
FUNCTION PointSource
I_tot		 263918 # +/- 519.52
FUNCTION FlatSky
I_sky		    100 # +/- 0
