\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General considerations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact formula}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arm shape: $r(\psi )$}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:r_psi}{{2}{2}{Arm shape: $r(\psi )$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$k_n$ coefficients}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Motivation of using $m_{2 \ldots  4}$ instead of $k_n$}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The influence of $m_{2 \ldots  4}$ coefficients on the spiral arm shape. If all coefficients are equal to zero, the spiral is logarithmic.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Coeffs}{{1}{3}{The influence of $m_{2 \ldots 4}$ coefficients on the spiral arm shape. If all coefficients are equal to zero, the spiral is logarithmic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pitch angle}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:mu_psi}{{4}{4}{Pitch angle}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Varieties of the function with bending}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:bending}{{2.1.4}{4}{Varieties of the function with bending}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of the light along the arm: $I_\parallel $}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_{\psi \parallel }$ function.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:I_parallel}{{2}{5}{$I_{\psi \parallel }$ function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of the light across the arm: $I_\bot $}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model parameters list}{6}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{7}
