# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Apr  9 01:05:13 2022 by the following command:
#    imfit ic3478rss_256.fits -c config_sersic_ic3478_256.dat --mask ic3478rss_256_mask.fits --gain=4.725 --readnoise=4.3 --sky=130.14

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 66932.392040
#   Reduced value: 1.055366
#   AIC: 66946.393806
#   BIC: 67009.795665

X0		128.9321 # +/- 0.0130
Y0		129.0983 # +/- 0.0155
FUNCTION Sersic
PA		19.0449 # +/- 0.24762
ell		0.221656 # +/- 0.0017186
n		 2.3108 # +/- 0.0081856
I_e		22.1351 # +/- 0.16357
r_e		56.2217 # +/- 0.25658
